<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout 2</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            display: grid;
            width: 960px;
            grid-gap: 20px;
            margin: 20px auto;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 80px 225px auto 50px;
            grid-template-areas: "comp .    navi navi" "head head head head" "main main main main" "foot foot foot foot";
        }
        
        div,
        nav ul,
        footer,
        a {
            background: silver;
        }
        
        a {
            color: black;
            text-decoration: none;
        }
        
        #company {
            grid-area: comp;
        }
        
        nav {
            grid-area: navi;
            align-self: center;
        }
    </style>
</head>

<body>

    <div id="company">Company Logo</div>
    <nav>
        <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
            <li><a href="#">Item 4</a></li>
        </ul>
    </nav>

    <header>
        <h1>Lorem ipsum dolor sit amet, ne saepe phaedrum cotidieque has, natum zril pro ei.</h1>
        <h2>Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui an recteque maluisset assentior, cu ferri aperiam imperdiet sed.</h2>
    </header>

    <main>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
    <footer>
        <p>Copyright Notice</p>
    </footer>

</body>

</html>