<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID LAYOUT 1</title>
    <style>
        body {
            width: 960px;
            margin: 20px auto 0 auto;
        }
        
        div,
        footer {
            background: silver;
        }
        
        nav,
        section,
        main,
        footer {
            display: grid;
            width: 100%;
            margin-bottom: 10px;
        }
        
        nav {
            grid-template: 80px / 120px 1fr;
            grid-gap: 20px;
        }
        
        nav div:last-of-type {
            height: 40px;
            align-self: center;
        }
        
        section {
            height: 200px;
        }
        
        main {
            background: #EDEDED;
            height: 160px;
            grid-template: 120px / repeat(3, 180px);
            align-content: center;
            justify-content: space-evenly;
        }
        
        footer {
            height: 60px;
            align-items: center;
            justify-items: center;
        }
    </style>
</head>

<body>

    <nav>
        <div>Company logo</div>
        <div>Navigation</div>
    </nav>

    <section>
        <div>Image</div>
    </section>

    <main>
        <div>Product 1</div>
        <div>Product 2</div>
        <div>Product 3</div>
    </main>

    <footer>
        <p>Copyright Notice</p>
    </footer>

</body>

</html>